ALTER TABLE RELACIONA_PRODUTOS
    ALTER IDCFOP TYPE VARCHAR(60);


ALTER TABLE RELACIONA_PRODUTOS
    ADD VATOR INTEGER;

COMMENT ON COLUMN RELACIONA_PRODUTOS.VATOR IS
'1 = Multiplicação 2 = Divisão';

ALTER TABLE RELACIONA_PRODUTOS
    ADD "HASH" CHAR(250);

ALTER TABLE RELACIONA_PRODUTOS
    ADD "HASH" CHAR(250);


/******************************************************************************/
/***               Generated by IBExpert 26/03/2021 15:53:42                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GEN_HISTORICOPADRAO_ID;

CREATE TABLE HISTORICOPADRAO (
    ID          INTEGER NOT NULL,
    CODIGO      CHAR(10),
    DESCRICAO   VARCHAR(500),
    CREATED_AT  TIMESTAMP,
    UPDATED_AT  TIMESTAMP
);




/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: HISTORICOPADRAO_BI */
CREATE OR ALTER TRIGGER HISTORICOPADRAO_BI FOR HISTORICOPADRAO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_historicopadrao_id,1);
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/
