
	/******************************************************************************/
/***               Generated by IBExpert 01/11/2016 16:43:33                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/


CREATE GENERATOR GEN_RELACIONA_PRODUTOS_ID;

CREATE TABLE RELACIONA_PRODUTOS (
    ID        INTEGER,
    IDFORNEC  VARCHAR(60),
    IDPROREL  VARCHAR(60),
    IDPROD    VARCHAR(60),
    UNFORN    VARCHAR(5),
    UNPROD    VARCHAR(5),
    QTDPUN    INTEGER,
    IDCFOP    VARCHAR(60)
);





/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: RELACIONA_PRODUTOS_BI */
CREATE OR ALTER TRIGGER RELACIONA_PRODUTOS_BI FOR RELACIONA_PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_relaciona_produtos_id,1);
end
^


SET TERM ; ^



/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/

ALTER TABLE RELACIONA_PRODUTOS
    ADD NPEC_CX DOUBLE PRECISION;


ALTER TABLE NOTAS_DE_ENTRADAS_M
    ADD QUANTIDADE_NFECOMPRA DOUBLE PRECISION,
    ADD VLRUNITNFECOMPRA DOUBLE PRECISION
	
ALTER TABLE RELACIONA_PRODUTOS
    ALTER IDCFOP TYPE VARCHAR(60) CHARACTER SET NONE	
	